Available Wi-Fi credentials on the machine:

[*] SSID: campinglesfruitiers(2)
[!] Password: bedatoccitanie65

[*] SSID: Freebox-0EC555
[!] Password: m3hh4q52w4qb6d4dqvxvbc

[*] SSID: freebox_ELEO
[!] Password: eleonore2005

[*] SSID: Livebox-15F0
[!] Password: UPTN3YWezjm4cojxX4

[*] SSID: Livebox-DFB0
[!] Password: 3hR49rcUpwyTbcFzWQ

[*] SSID: Margot
[!] Password: margot3009@_

[*] SSID: Maxime
[!] Password: maxime64

[*] SSID: Mélanie
[!] Password: melb3001@

[*] SSID: P4wnP1
[!] Password: MaMe82-P4wnP1

[*] SSID: SFR_662F
[!] Password: 3ll4mp8r4pnys5hwbqn4

[*] SSID: WiFi@YNOV
[!] Password: none

[*] SSID: _SNCF_WIFI_INOUI
[!] Password: none
